{
  "name": "localnaitve-electron",
  "version": "0.4.1",
  "description": "localnative electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-build-env neon build localnative-neon --release"
  },
  "keywords": [
    "localnative",
    "sqlite"
  ],
  "author": "Yi Wang",
  "license": "AGPL-3.0",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^7.1.1",
    "electron-build-env": "^0.2.0",
    "neon-cli": "=0.3.1"
  },
  "dependencies": {
    "@zxing/library": "^0.12.3",
    "crossfilter2": "=1.4.8",
    "d3": "^5.8.2",
    "dc": "^2.2.2",
    "glob": "^7.1.3",
    "localnative-neon": "../localnative-neon",
    "roddeh-i18n": "^1.1.1",
    "underscore": "^1.9.1"
  }
}
